<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oliva Switch</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/58694db2ac.js" crossorigin="anonymous"></script>
  </head>
<body>

  <div class="tr1">
  <nav>
    <div class="logo">Oliva Switch</div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
        <li><a href="#A Propos">Oliwa Swtich</a></li>
      <li>
        <input type="checkbox" id="btn-1">
      </li>
        <li><a href="#Paul Bert">Switch</a></li>
      <li>
        <label for="btn-1" class="show">Stages / Traineeship</label>
        <a href="#3D">Pièces 3D</a>


        <input type="checkbox" id="btn-2">
        <ul>

            <input type="checkbox" id="btn-3">
            <ul>

            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#Localisation">Localisation</a></li>
      <li><a href="#contact1">Contact</a></li>
    </ul>
  </nav>
  <script>
    $('.icon').click(function(){
      $('span').toggleClass("cancel");
    });
  </script>
  </div>

<div id="A Propos">
  </div>
<div class="présentation">
<img class="moi" src="images\Oliva.png" alt="">
<h2 class="francais1">Présentation de Oliva Switch</h2>
  <p class="francais2">Depuis 2021 l'objectif de la Start-up est d'aider les personnes qui veulent acquérir un équipement informatique ou réseau.<br>
      <br><br>Pourquoi les aider, depuis 2020 les constructeurs de composants électroniques sont en pénurie de matière première.
      Après avoir observé ce phénome, nous avons eu l'idée de créer la Start-Up Oliva Switch pour développer un service de reconditionnement.<br>
      <br><br>Oliva Switch reconditionne des équipements comme des PC, Switch, Serveur, Routeur et autre.<br><br>
      <br>Il existe aussi un service de modélisation et d'impression 3D afin d'optimiser votre temps de travail et à la fois d'éviter de jeter des équipements encore fonctionnel mais endommager comme sur pages suivantes avec les clippers. <br>
      <br><br>Nous avons une équipe de technicien composé de Nicodem BAJOR, Aymeric GRASSULLO, Clément CERVELLINI, Paul CHAVANON et Lenny GIBOUT
       nous sommes là pour répondre à vos besoins économiques et écologiques.</p>
<h2 class="anglais1">Introducing Oliva Switch</h2>
<p class="anglais2">Since 2021 the aim of the start-up is to help people who want to buy computer or network equipment.<br>
 <br><br>Why help them, because for 2020 the manufacturers of electronic components have been in shortage of raw materials..<br>
 <br><br>Oliva Switch refurbishes equipment such as PCs, Switches, Servers, Routers and more.<br>
 <br><br>There is also a modelling and 3D printing service to optimise your working time and at the same time avoid throwing away still functional but damaged equipment as on the following pages with the clippers.<br>
 <br><br>We have a team of technicians composed of Nicodem BAJOR, Aymeric GRASSULLO, Clément CERVELLINI, Paul CHAVANON and Lenny GIBOUT we are here to answer your economical and ecological needs.<br>

</div>
</div>

<div class="parallaxe2"></div>

<div id="Paul Bert">
<div class="swi1">
  <h2 class="swi2">Switch</h2>
  <h2 class="swi3">Reconditionner</h2>
  <a class="swi4" href="images\1.jpg" target="_blank" ><img class="swi4" src="images\1.jpg" alt=""></a>
  <p class="swi5">Notre startup reconditionne des switchs de toute marque. <br>Voici un exemple avec ce switch 3COM --><br>
  <br> <br>
Our startup refurbishes switches of any brand <br>
Here is an example with this 3COM switch -->
</p>


</div>
</div>

<div class="parallaxe2"></div>


<div id="3D">
<div class="stage1">
<h2 class="s1">Piece 3D</h2>
<p class="FigaTe">Notre startup s'engage à fournir des pièces de rechange imprimé en 3D pour réparer les
  équipements défaillant et éviter de changer prematurement les câbles RJ-45 par exemple. <br>
<br> <br>Our startup is committed to providing 3D printed spare parts to repair faulty equipment and avoid prematurely changing RJ-45 cables for example. </p>


<a class="Figaro1" href="images\Figaro1.jpg" target="_blank" ><img class="Figaro1" src="images\Figaro1.jpg" alt=""></a>

<video class="FigaroVid" controls="controls">
<source src="files\Média1.mp4">
</video>

<video class="Figaro2" controls="controls">
<source src="files\re.mp4">
</video>

</div>
</div>
<div class="parallaxe4"></div>

<div id="Localisation">
<div class="stage2">
  <h2 class="s3">Localisation</h2>
  <h2 class="s4">Lycée Paul Bert</h2>
<p class="PaulTe">La startup ce situe au sein du lycée Paul Bert <br>
 The startup is located in the Paul Bert high school</p>

 <a class="ph1" href="images\Lycée1.png" target="_blank" ><img class="ph1" src="images\Lycée1.png" alt=""></a>
 </div>
 </div>

<div class="parallaxe5"></div>


<div id="contact1">

<div class="contact2">
    <h2 class="contit">Contact</h2>
  <h2 class="Téléphone">Instagram</h2>
  <p class="num">@oliva.switch</p>
  <a class="phone" href="https://www.instagram.com/oliva.switch/"><i class="fa-brands fa-instagram-square"></i></a>

  <h2 class="email">Email</h2>
  <p class="email2">oliva.switch@gmail.com</p>
  <a class="email3" href="mailto:oliva.switch@gmail.com"><i class="far fa-envelope"></i></a>

  <h2 class="Adresse">Adresse</h2>
  <p class="Adresse2">1 Rue du Gué aux Aurochs, 94700 Maisons-Alfort</p>
  <a class="Adresse3" href="https://www.google.com/maps/place/1+Rue+du+Gu%C3%A9+aux+Aurochs,+94700+Maisons-Alfort/@48.8149356,2.422193,17z/data=!3m1!4b1!4m5!3m4!1s0x47e672e2116a7d0f:0x496a53167f30f17c!8m2!3d48.8149356!4d2.424387" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
</div>
</div>



</body>
</html>
